{
  "name": "backslash_suite",
  "version": "1.0.0",
  "description": "Contains all of the unlicensed restarian packages.",
  "main": "",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Restarian",
    "suite"
  ],
  "license": "All-Rights-Reserved",
  "dependencies": {
    "backslash_platform": "",
    "backslash_message": "",
    "backslash_maintainer": "",
    "backslash_mobile": ""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/restarian/backslash_suite.git"
  },
  "maintainers": [
    {
      "name": "nickali",
      "email": "RobertSteckroth@gmail.com"
    }
  ],
  "author": {
    "name": "Robert Steckroth",
    "email": "RobertSteckroth@gmail.com",
    "url": "https://restarian.com"
  },
  "readmeFilename": "README.md"
}
